<!--
  Generated template for the ChooseservicePage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.

<ion-header>
  <ion-navbar>
      <button ion-button menuToggle>
          <ion-icon name="menu"></ion-icon>
        </button>
    <ion-title>Nearest Workshop</ion-title>
  </ion-navbar>
</ion-header>-->

<ion-header>
  <ion-navbar>
    <ion-grid>
      <ion-row>
        <ion-col col-8>
            <ion-title>Nearest Workshop</ion-title>
        </ion-col>
        <ion-col col-4 class="navImageCol">
          <img class="navImage" src="../../assets/icon/icon-nav.jpg">
        </ion-col>
      </ion-row>
    </ion-grid>
  </ion-navbar>
</ion-header>

<ion-content padding>            
          <ion-list>
            <ion-item *ngFor="let item of workShopJson" (click)=presentAlert(item)>
                <ion-avatar item-start>
                    <img src="../../assets/imgs/logo.png">               
                  </ion-avatar>
                  <h2>{{item.shopname}}</h2>
                  <p>{{item.address}}</p> 
                      <ion-grid no-padding>
                          <ion-row>
                            <ion-col col-10  no-padding>
                                <rating [(ngModel)]="item.rate" readOnly="true"  max="5"  emptyStarIconName="star-outline" 
                                halfStarIconName="star-half" starIconName="star" 
                              nullable="false"></rating>
                            </ion-col>
                            <ion-col>
                                &nbsp;({{item.rate}})
                            </ion-col>
                          </ion-row>
                        </ion-grid>
               
            </ion-item>
          </ion-list>  
          <div #map id="map"></div> 
         <!--  <p>Test this {{testvar}}</p>  
  <button ion-button full (click)=XAlert()>Submit</button>-->
</ion-content>
