<!--
  Generated template for the ClaimdetailsPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
  <ion-navbar>
    <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
    <ion-title>claim Details</ion-title>
  </ion-navbar>
</ion-header>


<ion-content padding>

<ion-item>
  <ion-label>Involved vehicle</ion-label>
  <ion-label >{{claim.vehicle}}</ion-label>
</ion-item>

 <ion-item>
  <ion-label>Loss date</ion-label>
  <ion-datetime displayFormat="MM/DD/YYYY" style="text-align: left;" [(ngModel)]="claim.lossdate" disabled></ion-datetime>
</ion-item>

<ion-item>
  <ion-label>Loss cause</ion-label>
  <ion-label >{{claim.losscause}}</ion-label>
</ion-item>

<ion-item>
  <ion-label>Sub loss cause</ion-label>
  <ion-label >{{claim.sublosscause}}</ion-label>
</ion-item>

<ion-item >
  <ion-label>Number of people injured</ion-label>
  <ion-label >{{claim.numberofpeopleinjured}}</ion-label>
</ion-item>

</ion-content>
