<!--
  Generated template for the ClaimPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
  <ion-navbar>
    <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
    <ion-grid>
      <ion-row>
        <ion-col col-7>
          <ion-title>Claim Details</ion-title>
        </ion-col>
        <ion-col col-5 class="navImageCol">
          <img class="navImage" src="../../assets/icon/icon-nav.jpg">
        </ion-col>
      </ion-row>
    </ion-grid>
  </ion-navbar>
</ion-header>
<ion-content padding>
  <form [formGroup]="claimForm">
    <ion-item>
      <ion-label floating>Involved vehicle</ion-label>
      <ion-select interface="action-sheet" [formControl]="claimForm.controls['vehicle']" [(ngModel)]="claim.vehicle">
        <ion-option *ngFor="let vehicle of vehicleOptions" value="{{vehicle}}">{{vehicle}}</ion-option>
      </ion-select>
    </ion-item>
    <ion-item>
      <ion-label floating>Loss date</ion-label>
      <ion-datetime displayFormat="MMM DD YYYY h:mm A" [formControl]="claimForm.controls['lossdate']" [(ngModel)]="claim.lossdate"></ion-datetime>
    </ion-item>
    <ion-item>
      <ion-label floating>Loss cause</ion-label>
      <ion-select interface="action-sheet" #cause [formControl]="claimForm.controls['losscause']">
        <ion-option *ngFor="let cause of causeOptions" value="{{cause}}">{{cause}}</ion-option>
      </ion-select>
    </ion-item>
    <ion-item>
      <ion-label floating>Sub loss cause</ion-label>
      <ion-select interface="action-sheet" [formControl]="claimForm.controls['sublosscause']">
        <ion-option *ngFor="let subcause of subCauseOptions" value="{{subcause}}">{{subcause}}</ion-option>
      </ion-select>
    </ion-item>
    <ion-item>
        <ion-label>Upload from Camera?</ion-label>
        <ion-toggle [ngModelOptions]="{standalone: true}" [(ngModel)]="claimdata.iscamera"></ion-toggle>
        
    </ion-item>
    <ion-item>
      <ion-list>
        <ion-item>
          <ion-avatar item-start>
            <img [src]="claimdata.imagepath[0]" id="leftimg">
          </ion-avatar>
          <!-- <button ion-button round (click)="openCamera('leftimg')" small width-25></button> -->
           <img src="../../assets/imgs/carleft.png" style="cursor: pointer;" (click)="openCameraOrFileChooser('leftimg',claimdata.iscamera)">
        </ion-item>
        <ion-item>
          <ion-avatar item-start>
            <img [src]="claimdata.imagepath[1]" id="rightimg">
          </ion-avatar>
          <!-- <button ion-button round (click)="openCamera('rightimg')" small width-25>Right Image</button> -->
          <img src="../../assets/imgs/carright.png" style="cursor: pointer;" (click)="openCameraOrFileChooser('rightimg',claimdata.iscamera)">
        </ion-item>
        <ion-item>
          <ion-avatar item-start>
            <img [src]="claimdata.imagepath[2]" id="frontimg">
          </ion-avatar>
          <!-- <button ion-button round (click)="openCamera('frontimg')" small width-25>Front Image</button> -->
          <img src="../../assets/imgs/carfront.png" style="cursor: pointer;" (click)="openCameraOrFileChooser('frontimg',claimdata.iscamera)">
        </ion-item>
        <ion-item>
          <ion-avatar item-start>
            <img [src]="claimdata.imagepath[3]" id="backimg">
          </ion-avatar>
          <!-- <button ion-button round (click)="openCamera('backimg')" small width-25>Back Image</button> -->
          <img src="../../assets/imgs/carback.png" style="cursor: pointer;" (click)="openCameraOrFileChooser('backimg',claimdata.iscamera)">
        </ion-item>
      </ion-list>
    </ion-item>
    <button ion-button block [disabled]="!claimForm.valid" (click)=submitNext()>Next</button>
  </form>
  
</ion-content>