<!--
  Generated template for the TimelinePage page.
  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->

<ion-header>
  <ion-navbar>
    <ion-title>timeline</ion-title>
  </ion-navbar>
</ion-header>
 

<ion-content padding>
  <h2>Damage to Repair Time Ratio</h2>
  <h2>Total Damage</h2>
  <h3>{{totalDamage}}%</h3>
  <h2>Approximate Repair Time</h2>
  <h3>{{damageTimeline}}</h3>
  <button ion-button full (click)=submitNext()>Next</button>
</ion-content>