<!--
  Generated template for the PolicyPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
  <ion-navbar>
    <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
    <ion-grid>
      <ion-row>
        <ion-col col-8>
            <ion-title>Report a loss</ion-title>
        </ion-col>
        <ion-col col-4 class="navImageCol">
          <img class="navImage" src="../../assets/icon/icon-nav.jpg">
        </ion-col>
      </ion-row>
    </ion-grid>
  </ion-navbar>
</ion-header>


<!--<ion-content padding>
  <ion-grid>
    <ion-row>
      <ion-col>
        Policy
      </ion-col>
      <ion-col>
        Action
      </ion-col>
    </ion-row>
    <ion-row  *ngFor ="let data of policies">
      <ion-col>
        {{data.policyid}}
      </ion-col>
      <ion-col>
        <button ion-button rounded (click)="goToClaim(data.policyid)">Claim</button>
      </ion-col>
    </ion-row>
  </ion-grid>
</ion-content>-->
<ion-content padding>
  <ion-card>
    <img src={{vehicle.image}}/>
    <ion-card-content>
      <ion-card-title>
        {{vehicle.name}}
      </ion-card-title>
      <p>
        License Number: LA3215B
      </p>
    </ion-card-content>
    <ion-row no-padding>
      <ion-col>
        <button block ion-button icon-start (click)=goToClaim()>
          Report a loss
        </button>
      </ion-col>
    </ion-row>
  </ion-card>
</ion-content>